SOLR_URL=http://127.0.0.1:8983/solr
SOLR_USER=so1r
SOLR_PASSWORD=some-sikr1t-pw

DEFAULT_RESOURCE_PID=test_wiktionary-en

# MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -agentlib:jdwp=transport=dt_socket,server=y,address=5005"
